#key=value
#this file is used for project configuration
#here , we specify browser type for all tests



browser=chrome
qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
store_manager=storemanager85
password=UserUser123
